# Assignment2_040906135

./: .dbeaver-data-sources.xml  .project  README.md  pom.xml
Scripts/: usersDDL.sql
src/main/java/com/algonquincollege/cst8277/: MyServletContextListener.java
src/main/java/com/algonquincollege/cst8277/assignment2/controller/: UsersController.java  UsersDAOImplController.java
src/main/java/com/algonquincollege/cst8277/assignment2/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/com/algonquincollege/cst8277/assignment2/model/: NumberBean.java  User.java
src/main/resources/: Bundle.properties  logback.xml
src/main/webapp/: index.html  list-users.xhtml
src/main/webapp/WEB-INF/: payara-resources.xml
src/main/webapp/resources/css/: users.css
